<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px dotted plum;
            width: 200px;
        }
        /* .boy{
            position: relative;
            left: 1000px;
            top: 100px;
        }

        .ring{
            position: absolute;
            left: 20px;
        } */

        .boxi{
            border: 5px solid forestgreen;
            width: 300px;
        }

        .boxy{
            height: 200px;
            width: 100px;
            border: 2px solid yellowgreen;
        }

        /* .ring{
            position: sticky;
            top: 0px;
        } */

        .ring{
            position: fixed;
            top: 200px;
            left: 50px;
        }

    </style>
</head>
<body>
    <!-- position 

    <<<<<<-flow related->>>>>>
    1.static
    2.relative-> current position relative a koto tuku change kora jabay and current sport ar kono change hobay na it means tar nijer jayga serbay na
    3.absolute-> will move its own position and will move based on the root means niger postion harabay and if there is a parent it will move based on parent

    <<<<<<-scroll related->>>>>>
    4.fixed 
    5.sticky -->
    

    <div class="boxi">
        <div class="box boy"><img style="height: 200px;" src="/man.png" alt=""></div>
        <div class="box ring"><img style="height: 200px;"  src="/ring.webp" alt=""></div>
        <div class=" box someting"><img style="height: 80px;"  src="/somethnig.jpg" alt=""></div>

        <div class="boxy"></div>
        <div class="boxy"></div>
        <div class="boxy"></div>
        <div class="boxy"></div>
        <div class="boxy"></div>
        <div class="boxy"></div>
    </div>



</body>
</html>