<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .blog{
            background-color: aqua;
            border: 5px solid rebeccapurple;
            border-radius: 20px;
            /* margin-bottom: 10px; */

            /* for this the first one will go top&right and the second one will be the bottom&left */
            margin: 60px 30px 60px 30px;
            /* padding: 20px; */
            /* padding-right: 20px;
            padding-left: 20px; */
            /* padding-bottom:20px;
            padding-top: 20px; */
            text-align: justify;
            /* for this the first one will go top&right and the second one will be the bottom&left */
            padding: 20px 40px 20px 40px;
        }
    </style>
</head>

<body>

    <div class="blog">
        <h1>Number 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quae aut amet iste et, fugiat consequuntur
            facilis explicabo delectus porro obcaecati illum quam ipsum officiis blanditiis soluta quia ipsa veritatis.
        </p>
    </div>

    <div class="blog">
        <h1>Number 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quae aut amet iste et, fugiat consequuntur
            facilis explicabo delectus porro obcaecati illum quam ipsum officiis blanditiis soluta quia ipsa veritatis.
        </p>
    </div>
    
    <div class="blog">
        <h1>Number 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quae aut amet iste et, fugiat consequuntur
            facilis explicabo delectus porro obcaecati illum quam ipsum officiis blanditiis soluta quia ipsa veritatis.
        </p>
    </div>
    
    <div class="blog">
        <h1>Number 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quae aut amet iste et, fugiat consequuntur
            facilis explicabo delectus porro obcaecati illum quam ipsum officiis blanditiis soluta quia ipsa veritatis.
        </p>
    </div>
    
    <div class="blog">
        <h1>Number 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quae aut amet iste et, fugiat consequuntur
            facilis explicabo delectus porro obcaecati illum quam ipsum officiis blanditiis soluta quia ipsa veritatis.
        </p>
    </div>

</body>

</html>

<!-- how many space a box can take depend on 
 box model
->content
->border
->margin
->padding 
->width and height
