<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       nav{
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        

       }

        nav a{
            text-decoration: none;
            color: black;
            
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            display: flex;
            flex-direction: column;
            

        }
        input{
            height: 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="left">

            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>

        </div>
        <div class="right">
            <a href="">Login</a>
        </div>
    </nav>


    <section>
        <form>
            <h1>BP world</h1>
            <input type="email" name="" id="" placeholder="write only email" required>
            <input type="text" name="" id="" placeholder="write text only" required>

        </form>
    </section>

</body>
</html>