<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* @keyframes red-ball {
            from{
                left: 0;
            }
            to{
                left: 700px;
                background-color: aqua;
            }
            
        } */


        @keyframes bounce {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                left: 150px;
                top: 200px;
            }

            50% {
                left: 300px;
                top: 0px;


            }

            100% {
                left: 500px;
                top: 200px;

            }
        }

        .stage {
            height: 300px;
            width: 600px;
            border: 2px solid blue;
        }

        .ball {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            /* <!-- animation: name duration timing-function delay iteration-count direction fillmode; --> */
            /* animation: red-ball 5s ease-in-out 1s infinite alternate ; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>


</head>

<body>


    <div class="stage">
        <div class="ball"></div>
    </div>


</body>

</html>