<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid blue;
        }
        .bat{
            transition: transform 2s;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            top: -300px;
            left: 410px;
            transition: transform 1s ease-out 0.1s;

        }
        .field:hover .ball{
            transform: translate(1500px,-250px);

        }


    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="/cricket-bat-illustration-vector.jpg" alt="">
        <div class="ball"> </div>
    </div>
</body>
</html>